﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{23789998-1701-49B7-948F-775276EFD7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23789998-1701-49B7-948F-775276EFD7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23789998-1701-49B7-948F-775276EFD7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23789998-1701-49B7-948F-775276EFD7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23789998-1701-49B7-948F-775276EFD7D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B544AC9F-5F21-4BA3-B221-C1F0AF5EFF4F}
	EndGlobalSection
EndGlobal
